#logging.level.org.springframework=DEBUG

elasticSearch.url = 58cc4da611c54c279724e42942f5810c.us-east-1.aws.found.io

elasticSearch.port = 9243

kibana.usr = elastic

kibana.psw = xuKkqXCU9QLQmD46pXoufS4N
